//kage:unit pixels
package main

var Visible [1000]float
var ScreenWidth int
var TileWidth int
var TileHeight int

func Fragment(pos vec4, uv vec2, _ vec4) vec4 {
    color := imageSrc0At(uv).rgba

    tileX := int(floor(pos.x / float(TileWidth)))
    tileY := int(floor(pos.y / float(TileHeight)))
    index := tileY * ScreenWidth + tileX

	if index < 0 || index >= len(Visible) {
		return vec4(0.0, 0.0, 0.0, 1.0)  // fallback for safety
	}

    vis := Visible[index]

    if vis >= 1.0 {
        return color
    }

    g := 0.299 * color.r + 0.587 * color.g + 0.114 * color.b
    grayscale := vec4(g, g, g, color.a)
    if vis >= 0.5 {
        const CellSize = 2.0
        cellCoords := floor(pos.xy / CellSize)
        if mod(cellCoords.x + cellCoords.y, 2.0) == 0.0 {
            return grayscale
        } else {
            return vec4(0.0, 0.0, 0.0, 1.0)
        }
    }

    return vec4(0.0, 0.0, 0.0, 1.0)
}
